{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:steffnay/nodejs-datacatalog.git",
        "sha": "8f47def13c7dab1b0a5c70f3bfc196dc11568a65"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "df4fd38d040c5c8a0869936205bca13fb64b2cff",
        "internalRef": "344443035"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "c2de32114ec484aa708d32012d1fa8d75232daf5"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1",
        "language": "nodejs",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "datacatalog",
        "apiVersion": "v1beta1",
        "language": "nodejs",
        "generator": "bazel"
      }
    }
  ]
}